<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GurdualClass</class>
 <widget class="QMainWindow" name="GurdualClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gurdual</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>480</width>
      <height>590</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnShow">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>640</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Gurdual.qrc"/>
 </resources>
 <connections/>
</ui>
